{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./dist", "./node_modules"]
}
